# coffee_shop

./: .gitignore  LICENSE  README.md  build.gradle  docker-compose.yaml
src/main/java/br/com/coffeeshopcps/: CoffeeshopApplication.java
src/main/java/br/com/coffeeshopcps/config/: AppConfig.java
src/main/java/br/com/coffeeshopcps/controller/: ProductController.java
src/main/java/br/com/coffeeshopcps/domain/: Address.java  BaseModel.java  Client.java  Employee.java  Order.java  OrderStatus.java  Product.java  User.java
src/main/java/br/com/coffeeshopcps/dto/: AddressDTO.java  ClientDTO.java  CreateAddressDTO.java  CreateClientDTO.java  CreateEmployeeDTO.java  CreateOrderDTO.java  CreateProductDTO.java  EmployeeDTO.java  ProductDTO.java
src/main/java/br/com/coffeeshopcps/exception/: GlobalExceptionHandler.java  ProductNotFoundException.java
src/main/java/br/com/coffeeshopcps/repository/: AddressRepository.java  ClientRepository.java  EmployeeRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/br/com/coffeeshopcps/service/: ProductService.java
src/main/java/br/com/coffeeshopcps/validators/: Password.java  PasswordRuleValidator.java
src/main/resources/: application-dev.yaml  application-prd.yaml  application.yaml  data.sql  schema.sql
src/test/java/br/com/coffeeshopcps/: CoffeeshopApplicationTests.java
src/test/java/br/com/coffeeshopcps/repository/: AddressRepositoryTest.java  ClientRepositoryTest.java  EmployeeRepositoryTest.java  OrderRepositoryTest.java  ProductRepositoryTest.java
